name: Build and Deploy to Azure

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: windows-latest
    env:
      DOTNET_NOLOGO: true # disable .NET logo
    
    steps:
    - name: checkout git repo
      uses: actions/checkout@master
      with:
        fetch-depth: 0 # avoid shallow clone so nbgv can do its work.

    - name: install .NET 5.0
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.x'

    - name: build and publish
      run: dotnet publish -c Release -o '../../artifacts/Helpo'

    - name: deploy to azure web app
      uses: azure/webapps-deploy@v2
      with:
        app-name: 'helpo-dev'
        slot-name: 'production'
        publish-profile: ${{ secrets.AzureAppService_PublishProfile_db682f982df74e23a29b76a3d6c8f6e6 }}
        package: '../../artifacts/Helpo'